# VoicePlatform

ActorMobile/: pubspec.yaml
ActorMobile/lib/: main.dart
CreatorMobile/: README.md
Mobile/: README.md  pubspec.yaml
Mobile/android/app/: build.gradle
Mobile/assets/json/: voiceActors.json
Mobile/ios/Runner/: Info.plist
Mobile/ios/Runner.xcodeproj/: project.pbxproj
Mobile/lib/: main.dart
Mobile/lib/components/: voice_actor_modal.dart
Mobile/lib/constants/: constants.dart
Mobile/lib/models/: VoiceActor.dart  voice_actor.dart  voice_demo.dart  voice_type.dart
Mobile/lib/screens/: detail_actor_screen.dart  first_time_screen.dart  get_started1_screen.dart  main_screen.dart  (+3 more)
Mobile/test/: widget_test.dart
Mobile/web/: index.html  manifest.json
Services/: README.md  Voice Platform.sln
Services/Application/: Application.csproj  Program.cs  Startup.cs  VoicePlatform.Application.csproj  appsettings.json
Services/Application/Configurations/: AppConfiguration.cs
Services/Application/Configurations/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Services/Application/Controllers/: ArtistsController.cs  AuthenticatesController.cs  PingsController.cs  UsersController.cs
Services/Application/Properties/: launchSettings.json
Services/Data/: Data.csproj  IUnitOfWork.cs  UnitOfWork.cs  VoicePlatform.Data.csproj
Services/Data/Application/: Authenticate.cs  Response.cs
Services/Data/DbContexts/: AppDbContext.cs
Services/Data/Entities/: Artist.cs  ArtistCountry.cs  ArtistProjectFile.cs  ArtistVoiceDemo.cs  ArtistVoiceStyle.cs  Country.cs  Customer.cs  CustomerProject.cs  CustomerProjectFile.cs  Gender.cs  Pagination.cs  Project.cs  ProjectCountry.cs  ProjectGender.cs  ProjectUsagePurpose.cs  ProjectVoiceStyle.cs  UsagePurpose.cs  User.cs  VoiceDemo.cs  VoiceStyle.cs
Services/Data/Repositories/: ArtistRepository.cs  CustomerRepository.cs  GenderRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IGenderRepository.cs  IRepository.cs  Repository.cs
Services/Data/Requests/: ArtistRequest.cs  AuthenticateRequest.cs
Services/Data/Requests/Artist/: ArtistRequest.cs
Services/Data/Responses/: ArtistResponse.cs  AuthenticateResponse.cs
Services/Data/Responses/Artist/: ArtistResponse.cs
Services/Entity/: Entity.csproj  IUnitOfWork.cs  UnitOfWork.cs
Services/Service/: BaseService.cs  Service.csproj  VoicePlatform.Service.csproj
Services/Service/Implementations/: ArtistService.cs  AuthenticateService.cs  CustomerService.cs  UserService.cs
Services/Service/Interfaces/: IArtistService.cs  IAuthenticateService.cs  ICustomerService.cs  IUserService.cs
Services/Utility/: VoicePlatform.Utility.csproj
Web/: README.md
(+34 files in other folders)
