<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\VoicePlatform.Data.csproj" />
    <ProjectReference Include="..\Service\VoicePlatform.Service.csproj" />
    <ProjectReference Include="..\Utility\VoicePlatform.Utility.csproj" />
  </ItemGroup>

</Project>
